{
  "name": "unittests_in_js",
  "version": "1.0.0",
  "description": "0-calcul.js",
  "main": "",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.5.2"
  }
}
